apiVersion: apps/v1
kind: Application
metadata:
  name: redis
  namespace: argocd
spec:
  destination:
    namespace: redis
    #server: {{ .Values.cluster }}
  #project: {{ .Values.project }}
  source:
    chart: redis
    #helm:
    #  valueFiles:
    #  - values.yaml
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 14.1.1
